/* 7 de junio, 2022 */
/* Font Import */
@import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,300;0,600;1,300&family=Roboto&display=swap");

/* 
    font-family: 'Poppins', sans-serif;
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 0.9rem;
}
body {
  background-color: rgb(29, 28, 28);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  margin-left: 1em;
}
h1,
h2 {
  margin: 0;
}
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1000px;
  background-color: rgb(243, 236, 236);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;

  grid-template-rows: 120px 1fr 1fr 1fr 1fr;
}

/* Side */
.dashboard__side {
  padding: 1em 2em;
  background-color: steelblue;
  color: #fff;
  height: 100vh;
  grid-column: 1/2;
  grid-row: 1/5;
}
.dashboard-title-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.nav__link {
  margin-bottom: 3em;
}
.nav__link-list,
.nav__link2-list {
  margin-bottom: 0.8em;
}
.nav__link-anchor,
.nav__link2-anchor {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1.6px;
  transition: 250ms ease-in;
}
.nav__link-anchor:hover,
.nav__link2-anchor:hover {
  color: #000;
}
.dashboard__title {
  margin-bottom: 0.9em;
  margin-left: 5px;
  font-size: 1.7rem;
}
.fa-table-columns {
  font-size: 1.7rem;
  margin-top: 5px;
}

/* Header */
.header {
  padding: 0.5em;
  background-color: #fff;
  grid-row: 1/2;
  grid-column: 2/5;
}
.search-icons {
  margin-left: 1.5em;
  display: grid;
  grid-template-columns: 20px 4fr 1fr;
}
.icon-name {
  display: grid;
  grid-template-columns: 1fr 2fr 150px;
  gap: 20px;
  margin-top: 0.5em;
  align-items: center;
}
input[type="text"] {
  border: none;
  border-radius: 100px;
  width: 70%;
  background-color: rgb(245, 239, 239);
  margin-top: 1em;
  height: 20px;
}
.fa-magnifying-glass {
  margin-top: 1.5em;
  font-size: 0.8rem;
}
.greeting {
  font-size: 0.8rem;
  font-weight: 900;
}
.button-row {
  padding-left: 0.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  display: grid;
  grid-template-columns: 50px 350px 3fr;
}
.user-btn {
  width: 95px;
  cursor: pointer;
  border: none;
  background-color: steelblue;
  border-radius: 100px;
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5em;
  transition: 250ms ease-in;
  border: 3px solid transparent;
}
.user-btn:hover {
  background-color: rgb(167, 203, 233);
  color: rgb(172, 28, 28);
  border: 3px solid #000;
}
.user-cta {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-self: end;
  margin-right: 1.2em;
}
.button-row > .fa-face-grin-wink {
  font-size: 3rem;
}
.user-name {
  font-weight: 900;
}

/* Main Body **********/
article {
  padding: 1em;
  grid-row: 3/4;
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.main-page-titles {
  grid-row: 2/3;
  grid-column: 2/5;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects-title {
  margin-top: 2em;
  padding-left: 1em;
  font-weight: 700;
}
.anouncements-title {
  margin-top: 2em;
  padding-left: 1em;
  font-weight: 700;
  justify-self: end;
  margin-right: 80px;
}
.anounce-trending {
  font-size: 0.9rem;
  margin: 1.2em 0;
}
.card__title {
  font-size: 0.9rem;
}
.card {
  cursor: pointer;
  padding: 0.5em;
  background-color: #fff;
  border-radius: 5px;
  border-left: 10px solid gold;
  box-shadow: 4px 0px 20px -4px rgba(0, 0, 0, 0.75);
  position: relative;
  transition: ease-in-out 250ms;
}
.card p {
  font-size: 0.8rem;
  margin-bottom: 2em;
}
.card:hover {
  background-color: rgba(211, 211, 211, 1);
}
.main-icons {
  position: absolute;
  bottom: 0;
  right: 25px;
}

/* Aside *********/
aside {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-row: 3/4;
  grid-column: 4/5;
}
.maintenance-card {
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 4px 0px 20px -4px rgba(0, 0, 0, 0.75);
}
.maintenance-card > p {
  font-size: 0.5rem;
}
.maintenance-card li p {
  display: inline-block;
  font-size: 0.7rem;
}
.maintenance-card ul li {
  display: grid;
  grid-template-columns: 35px 1fr;
}

/* Aside Typography */
.site-maintenance,
.community,
.policy {
  font-weight: 900;
  text-decoration: underline;
  color: #000;
  font-size: 0.6rem;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.underline-main {
  width: 150px;
  height: 2px;
  background-color: rgb(224, 215, 215);
  margin: 0.7em 0;
}

/* Emoji Icon */
.fa-face-grin-wink {
  font-size: 1.5rem;
  color: rgb(218, 96, 52);
  border-radius: 50%;
}
.fa-face-angry {
  color: blue;
  font-size: 1.5rem;
}
.fa-face-grin-tears {
  color: green;
  font-size: 1.5rem;
}
.fa-skull {
  color: rebeccapurple;
  font-size: 1.5rem;
}
.maintenance-card ul li {
  margin-bottom: 1.5em;
}
